<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Responsive layout 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   body{
      margin: 0px;
      padding: 0px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    }
        * {
            box-sizing: border-box;
        }
        
        [class*="col-"] {
            float: left;
                position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
.top-row{
    padding: 0px;
    margin: 0px;
  }
        @media only screen and (min-width: 600px) {
         .container {
                width: 584px;
            }       
            .top-row{
    padding: 20px 0px;
    margin: 50px;
  }

   .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
 
  



        @media only screen and (min-width: 768px) {
            /* For desktop: */
             .container {
                width: 750px;
            } 

            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 992px) {
         .container {
                width: 970px;
            }       
  }
 @media only screen and (min-width: 1200px) {
         .container {
                width: 1170px;
            }       
  }
        .row {
                margin-right: -15px;
    margin-left: -15px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: block;
        }
        
         
div {
    display: block;
}
        
        .container {
            margin: 0px auto;
            padding: 0px 15px;
        }
        
        .banner {
            max-width: 800px;
            max-height: 500px;
        }
        
        .cell {
            padding: 4px;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        small{
          font-size: 65%;
          color: #777;
          font-weight: 400;
          line-height: 1;
        }

  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
  #new-board-btn {
    white-space: normal;
}
hr{
  opacity: 0.3;
}
/*navigation */
nav{
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #9d9d9d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #111;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:600px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:600px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
.menu{
  left: 15px;
}
.high{
  height:7em;
}
.banner-bg{
background-color:#EBEDED; 
    border-radius: 5px;
        padding: 50px;
    margin: 0px;
}
p.heading,p{   
    font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
}
p.heading{
    font-size: 60px;
    margin-top: 25px;
    margin-bottom: 0px;
}
p.discrip{
    font-size: 18px;
}
p.latest{
    font-size: 20px;
    margin-bottom: 12px;
}
p.script{
  font-size: 14px;
}
.center{
      margin: 0px auto;
          width: 70%;
}
  </style>
  </head>
  <body>
  <nav>
  <div class="container menu">
  <ul class="topnav">
  <li><a href="#home"><b>Layout 2</b></a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#Services">Services</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
</div>
</nav>
  <script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
  <div class="container">
  <div class="row top-row">
  <div class="col-12 col-s-12">
  <div class="row banner-bg">
  <div class="col-12 col-s-12">
  <p class="heading"> Sample Heading</p>
      <p class="discrip">A script which enables responsive design in Internet Explorer and other browsers which don´t support CSS Media Queries.A script which enables responsive design in Internet Explorer and other browsers which don´t support CSS Media Queries.</p>
      <button type="button" id="new-board-btn" class="btn btn-primary btn-md">Call to action!</button>
  </div>
  </div>
  </div>
  </div>
  <div class="row">
    <div class="col-12 col-s-12">
    <hr>
    </div>
  <div class="col-12 col-s-12">
  <p class="latest">Latest Features</p>
  </div>
  </div>
  <div class="row">
    <div class="col-3 col-s-3">
    <div class="row ">
    <div class="col-12 col-s-12">
    <div class="cell">
        <div class="row">
            <div class="col-12 col-s-12 banner">
                <img src="sign.jpg" class="img-responsive" alt="Cinque Terre">
            </div>
        </div>
        <div class="row">
            <div class="center">
            <p class="latest">Feature Label</p>
                <p class="script">A script which enables responsive design in Internet Explorer </p>
                <button type="button" id="new-board-btn" class="btn btn-primary btn-md">Buy now!</button>
                <button type="button" id="new-board-btn" class="btn btn-default btn-md">More info!</button>
            </div>
        </div>
        </div>
        </div>
    </div>
</div>
     
  <div class="col-3 col-s-3">
    <div class="row ">
    <div class="col-12 col-s-12">
    <div class="cell">
        <div class="row">
            <div class="col-12 col-s-12 banner">
                <img src="sign.jpg" class="img-responsive" alt="Cinque Terre">
            </div>
        </div>
        <div class="row">
            
            <div class="center">
                <p class="latest">Feature Label</p>
                <p class="script">A script which enables responsive design in Internet Explorer </p>
                <button type="button" id="new-board-btn" class="btn btn-primary btn-md">Buy now!</button>
                <button type="button" id="new-board-btn" class="btn btn-default btn-md">More info!</button>
            </div>
           
        </div>
        </div>
        </div>
    </div>
</div>

 <div class="col-3 col-s-3">
    <div class="row ">
    <div class="col-12 col-s-12">
    <div class="cell">
        <div class="row">
            <div class="col-12 col-s-12 banner">
                <img src="sign.jpg" class="img-responsive" alt="Cinque Terre">
            </div>
        </div>
        <div class="row">
            <div class="center">
                <p class="latest">Feature Label</p>
                <p class="script">A script which enables responsive design in Internet Explorer </p>
                <button type="button" id="new-board-btn" class="btn btn-primary btn-md">Buy now!</button>
                <button type="button" id="new-board-btn" class="btn btn-default btn-md">More info!</button>
            </div>
        </div>
        </div>
        </div>
    </div>
</div>

  <div class="col-3 col-s-3">
    <div class="row ">
    <div class="col-12 col-s-12 ">
    <div class="cell">
        <div class="row">
            <div class="col-12 col-s-12 banner">
                <img src="sign.jpg" class="img-responsive" alt="Cinque Terre">
            </div>
        </div>
        <div class="row">
            <div class="center">
                <p class="latest">Feature Label</p>
                <p class="script">A script which enables responsive design in Internet Explorer </p>
                <button type="button" id="new-board-btn" class="btn btn-primary btn-md">Buy now!</button>
                <button type="button" id="new-board-btn" class="btn btn-default btn-md">More info!</button>
            </div>
        </div>
        </div>
        </div>
    </div>
</div>
    
  </div>
  <div class="row">
  <div class="col-12 col-s-12 high">

  </div>
  </div>
  </div>
  </body>
</html>